html, body {
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    padding-top: 147px;
    font-family: "Open Sans", sans-serif;
}

.main {
    flex: 1 0 auto;
    background-color: gray;
}

.page-footer {
    height: 455px;
    background-color: pink;
    flex: 0 0 auto;
}

h1 {
    color: red;
    text-align: center;
}

.main-header {
    max-width: 1334px;
    margin: 0 auto 100px;
    flex: 1 0 auto;
}


.blog {
    max-width: 1334px;
    margin: 0 auto 100px;
}

.contacts {
    max-width: 1334px;
    margin: 0 auto 100px;
}