.container() {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.display-none {
    display: none;
}

.color-red {
    color: @red;
}

.show-event-popup {
    body {
        overflow: hidden;
    }
    .eventPP {
        display: flex;
    }
}