html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  padding-top: 147px;
  font-family: "Open Sans", sans-serif;
}
h1 {
  color: red;
  text-align: center;
}
.page-header_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}
.page-header_nav-link {
  color: #1f1e1e;
  font-weight: 600;
  font-size: 1.39;
  text-decoration: none;
}
.page-header_nav-link:hover {
  color: #bc3324;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}
.page-header {
  height: 147px;
  backdrop-filter: blur(20px);
  background: rgba(222, 222, 222, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1000;
}
.page-header_container,
.about__container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}
.page-header_right-block {
  width: 202px;
}
.page-header_logo {
  width: 202px;
  height: 147px;
  font-size: 0;
  text-decoration: none;
}
.page-header_logo-icon {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  background-color: gray;
}
.main-header {
  max-width: 1334px;
  margin: 0 auto 100px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.about {
  max-width: 1334px;
  margin: 0 auto 100px;
}
.events {
  max-width: 1334px;
  margin: 0 auto 100px;
}
.blog {
  max-width: 1334px;
  margin: 0 auto 100px;
}
.contacts {
  max-width: 1334px;
  margin: 0 auto 100px;
}
.page-footer {
  height: 455px;
  background-color: pink;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.btn {
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 15px 40px;
  border: 1px solid #1f1e1e;
  background-color: transparent;
  outline: none;
  color: #1f1e1e;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  /* Убрать подчеркивание */
  -webkit-transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  overflow: hidden;
  cursor: pointer;
  /* Курсор указатель */
}
.btn:hover {
  color: #ffffff;
  background-color: #1f1e1e;
  -webkit-transition: color 0.2s, background-color 0.2s;
  transition: color 0.2s, background-color 0.2s;
}
.event {
  padding: 40px 0 150px;
}
.reserve {
  display: grid;
  grid-template-columns: 405px 1fr;
  grid-template-columns: 405px calc(89% - 405px);
  gap: 65px 11%;
  grid-template-areas: "checks scheme" "order legend";
  width: 100%;
}
.reserve__checks {
  grid-area: checks;
  background-color: yellow;
}
.reserve__scheme {
  grid-area: scheme;
  background-color: orange;
}
.reserve__order {
  grid-area: order;
  background-color: gray;
}
.reserve__legend {
  grid-area: legend;
  background-color: red;
}
.about__block2 {
  display: grid;
  grid-template-columns: 1fr 406px;
  gap: 90px 65px;
  grid-template-areas: "pic pic2" "title pic2" "text text";
}
.about__picture {
  grid-area: pic;
}
.about__title {
  margin: 10px 0 0;
  grid-area: title;
  font-size: 44px;
  font-weight: 700;
}
.about__picture2 {
  grid-area: pic2;
  align-self: flex-end;
}
.about__text {
  grid-area: text;
  max-width: 870px;
  width: 100%;
  margin: 0 80px 0 auto;
}
.section-title {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto 150px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 624px;
  padding: 7px 45px 9px;
  color: #ffffff;
  background-color: #1f1e1e;
  font-family: "Lora", serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.28;
  text-align: center;
  text-transform: uppercase;
}
.listing {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  width: 100%;
  max-width: 1414px;
}
.listing__events-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 120px 60px;
}
.events {
  padding: 140px 0 150px;
}
.event-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 405px;
  max-width: 100%;
  min-width: 280px;
}
.event-card__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  color: #1f1e1e;
  text-decoration: none;
}
.event-card__link:hover .event-card__title {
  color: #bc3324;
  text-decoration-color: #bc3324;
}
.event-card__title {
  margin: 0 0 15px;
  min-height: 65px ;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.375;
  -webkit-text-decoration: underline transparent ;
          text-decoration: underline transparent ;
  -webkit-transition: color 0.2s, text-decoration-color 0.2s;
  transition: color 0.2s, text-decoration-color 0.2s;
}
.event-card__picture {
  display: block;
  position: relative;
  margin: 0 0 25px;
  font-size: 0;
  text-decoration: none;
  overflow: hidden;
}
.event-card__picture:after {
  content: " ";
  display: block;
  padding-top: 107.16%;
}
.event-card__img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.event-card__description {
  margin: 0 0 15px;
}
.event-card_time {
  margin: 15px 0 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.35;
}
.listing__event-card {
  width: calc(33.333% - 40px);
}
