.about {
    max-width: 1334px;
    margin: 0 auto 100px;
    &__container { 
        box-sizing: border-box;
        justify-content:space-between;
        display: flex;
        align-items: center;  
        width: 100%; 
        max-width: 1414px; 
        margin: 0 auto; 
        padding-left: 40px;
        padding-right: 40px;
    }

    &__block2{
        display: grid;
        grid-template-columns: 1fr 406px;
        gap: 90px 65px;
        grid-template-areas: 
        "pic pic2"
        "title pic2"
        "text text";
    }

    &__picture{
        grid-area: pic;
    

    }

    &__title{
        margin: 10px 0 0;
        grid-area: title;
        font-size: 44px;
        font-weight: 700;
    }

    &__picture2{
        grid-area: pic2;
        align-self: flex-end;

    }

    &__text{
        grid-area: text;
        max-width: 870px;
        width: 100%;
        margin: 0 80px 0 auto;
        margin-bottom: 74px;
    }
}

.pic4 {
    display: flex;
    flex-direction: row;
    gap: 64px;
    
    &__img {
        width: 100%;
    }
   
    &__text {
        display: flex;
        flex-direction: column;
        gap: 90px;
        padding-top: 120px;
    }
    
    &__btn-text {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__btn-icon {
        padding-left: 128px;
    }
}