.check {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 24px;
    padding-left: 40px;
    color: @black;
    cursor: pointer;
    padding-top: 2px;
    
    &__input {
        .is-hidden();
        &:checked {
            & ~ .check__mark {
                background-color: @black;
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    left: 7px;
                    top: 2px;
                    width: 6px;
                    height: 12px;
                    border-bottom: 2px solid @white;
                    border-right: 2px solid @white ;
                    transform: rotate(45deg);
                }
            }
            & ~ .check__mark-red {
                background-color: @red;
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    left: 7px;
                    top: 2px;
                    width: 6px;
                    height: 12px;
                    border-bottom: 2px solid @white;
                    border-right: 2px solid @white ;
                    transform: rotate(45deg);
                }
            }
            
        }
    }
    &__mark {
        box-sizing: border-box;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 24px;
        height: 24px;
        border: 1px solid @black;
        transition: background-color 0.2s;
    }
    &__mark-red{box-sizing: border-box;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 24px;
        height: 24px;
        border: 1px solid @red;
        transition: background-color 0.2s;}
    &__label {
        font-size: 16px;
        line-height: 1.375;
        font-weight: 400;
        &--fz14 {
            font-size: 14px;
        }
        &--fz18 {
            font-size: 18px;
        }
    }
    &__table,
    &__table-red{
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-height: 24px;
        padding-left: 40px;
        color: @black;
        cursor: pointer;
        margin-bottom: 10px;
        
    }
    &__table-red {
        color: @red;
    }
}