.contacts {
&__block{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:115px;
}
    &__content {
        display: flex;
        flex-direction: column;
        gap: 67px;
        &:last-child {
            gap: 0;
        }
    }
    &__icons {
        display: flex;
        flex-direction: row;
        gap: 67px;

    }
    &__slogan1{
        box-sizing: border-box;
        display: flex;
        margin-left: -52px;
        margin-right: -189px;
        margin-top: -100px;

    }
    &__slogan2 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-right: -189px;
        margin-bottom: 140px;
    }
}