.event {
    padding: 40px 0 150px;
    


    &__link{
        display: flex;
        flex-direction: column;
        width: 100%;
        color: #1f1e1e;
        text-decoration: none;
    }
    &__title{
        padding-left: 293px;
        justify-content: center;
    }
    &__title-way {
    display: flex;
    flex-direction: row;
    width: 394px;
    height: 22px;
    align-items: center;
    gap: 5px;
    
    }
    &__face {
display: flex;
flex-direction: column;
    color: rgba(31, 30, 30, 1);
    font-family: Lora;
    font-size: 70px;
    font-weight: 500;
    line-height: 90px;
    letter-spacing: 0%;
    text-align: center;
    margin-left: 258px;


    }
    &__face-title {
    width: 819px;
    height: 90px;
    display: flex;
    align-items: center; // ← вертикальное выравнивание
    justify-content: center; // ← горизонтальное выравнивание
    font: 70px Lora;
    
    }
    &__face-img {
    width: 506px;
    height: 532px;
    padding-left: 58px;
    padding-right: 58px;
    
    }
    &__info {
        display: flex;
        flex-direction: row;
        margin-left: 212px;
        font-family: 'Mak';
        align-items: center;

        
    }
    &__date,
    &__time {
        color: rgba(31, 30, 30, 1);
        font-size: 26px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 15px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        white-space: nowrap;
        
    }
    &__address,
    &__place {
        color: rgba(31, 30, 30, 1);
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 15px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        white-space: nowrap;
    }
    &__time-n {
        color: rgba(31, 30, 30, 1);
        font-size: 20px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 15px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        white-space: nowrap;
    }
    &__lenin-20 {
        display: flex;
        flex-direction: row;
        gap:10px;
    }

}
.way {
    color: rgba(31, 30, 30, 1);
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration: none;
}

