.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-bottom: 73px;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;

    &__nav {
        display: flex;
        flex-direction: column;
        border-left: 4px solid @red; // Красная полоска слева
        gap: 22px;
        text-indent: 22px;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    &__nav-link {
        color: #1f1e1e;
        font-weight: 600;
        font-size: 1.39;
        text-decoration: none;
        @media @bw768 {
            font-size: 0px;
        }
    }
    &__nav-link:hover{
        color: #bc3324;
        transition: color 0.2s;
        
    }
    &__column1 {
        display: flex;
        flex-direction: row;
        gap: 700px;
        margin: 0;
        padding: 0;
        max-width: 1337px;
    }
    &__column2 {
        display: flex;
        flex-direction: row;
        max-width: 1337px;
    }
    
    &__dignity{
        display: flex;
        margin: 0;
        padding: 0;
    }
    &__last1-conf {
        color: @black;
        font-family: Open Sans;
        font-style: SemiBold;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: left;
        text-decoration: none;
    }
    &__last1 {
        display: flex;
        flex-direction: column;
        min-width: 263px;
    }
    &__last2{
        display: flex;
        flex-direction: column;
        padding-top: 55px;
        margin-left: 60px;
    }
    &__last3 {
        display: flex;
        flex-direction: row;

        gap: 80px;
        min-width: 160px;
        max-height: 60px;
    }
    &__last4 {
        display: flex;
        flex-direction: row;
        margin-right: 0;
        padding-right: 0;
        padding-left: 320px;
        padding-top: 55px;
    }
    &__last2-cookie {
color: @black;
text-decoration: none;
font-family: Open Sans;
font-style: SemiBold;
font-size: 16px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0%;
text-align: left;
padding-right: 10px;
min-width: 210px;
       
    }
    &__email{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__sub {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin: 60px 0 30px;
        width: 405px;
        &--w50 {
            width: calc(50% - 30px);
        &--m0 {
            margin: 0;
        }
        }
    }
    &__input {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: none;
  
        background-color: @white;
        padding: 20px 20px 16px;
    }
    &__sub-btn {
        display: inline-block;
    box-sizing: border-box;
    padding: 17px 40px 15px 10px;
    border: 1px solid @black;
    background-color: @black;
    justify-content: center;
    outline: none;
    color: @white;
    font-family : "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none; /* Убрать подчеркивание */
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer; /* Курсор указатель */
    align-items: center;

    &:hover{
        color: @black;
        background-color: transparent;
        transition: color 0.2s, background-color 0.2s;
    }
    }
}


.lines-container {
    display: flex;
    justify-content: center; /* центрирование по горизонтали */
    align-items: center; /* центрирование по вертикали */
    gap: 100px; /* расстояние между линиями */
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;

}


.line {
    height: 2px;
    width: 618px;
}

.line-138 {
    background: linear-gradient(270deg, 
                rgba(28, 27, 27, 1) 1%, 
                rgba(255, 255, 255, 0) 100%);
}

.line-252 {
    background: linear-gradient(90deg, 
                rgba(28, 27, 27, 1) 1%, 
                rgba(255, 255, 255, 0) 100%);
}

