.home {
    padding: 100px 0;
    
    &__listing{
        margin-bottom: 95px;
    }

    &__events {
        display: flex;
        flex-direction: column;
    align-items: center; 
    justify-content: center;
    }
   
}
