.Lenni {
    width: 100% !important; /* Растянуть на всю ширину */
    height: auto !important; /* Автоматическая высота для сохранения пропорций */
    display: block !important; /* Убрать лишние отступы */
}