.listing{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    width: 100%; 
    max-width: 1414px; 

    &__events-list{
    display: flex;
    flex-direction: row;

    gap: 120px 58px;
    margin-bottom: 297px;
    @media @bw1660{
       gap: 90px 40px; 
    }

    }
    &__event-card{
    width: calc(33.333% - 58px);

    
    }

    &__event-card{
        margin: 58px;
    }
    
}