.section-title{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    margin: 0 355px 150px;
    align-items: center;
    width: 100%;
    max-width: 624px;
    padding: 7px 45px 9px;
    color: #ffffff;
    background-color: #1f1e1e;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.28;
    text-align: center;
    text-transform: uppercase;
    @media @bw768 {
        font-size: 24px;
        margin-left: 101px;
        margin-right: 101px;
        max-width: 566px;
    }
    
}