.slider-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 400px;
    background-color: transparent;
    border: 0;
    cursor: pointer;   


    &-prev{
    transform: scaleX(-1);
}
}
