body {
  padding-top: 147px;
  margin: 0;
  background-color: #dedede;
  font-family: "Open Sans", sans-serif;
}

.table {
  width: 100%;
  border-collapse: collapse;
  color: @black;
  text-align: center;
  
  @media @bw768 {
    display: block;
    margin: 0 -20px;
    width: calc(100% + 40px);
  }
  &__head-tr {
    @media @bw768 {
      display: flex;
      width: 100%;

    }
  }

  &__tr {
    &:nth-child(2n-1) {
      background-color: fade(#1F1E1E, 3%);
      @media @bw768 {
        background-color: transparent;
      }
    }
    @media @bw768 {
      display: flex;
      flex-wrap: wrap;
      
    }

  }

  &__th {
    height: 85px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    @media @bw768 {
      font-size: 14px;
      line-height: 19px;
      width: 33.3333%;
      
    }
  }
  &__footer-th {
    height: 60px;
    font-size: 0;
    @media @bw768 {
      font-size: 16px;
      font-weight: 300;
      width: 33.3333%;
    }
  }
  &__th,
  &__footer-th {
    box-sizing: border-box;
    padding: 10px;
    border-right: 1px solid #BFBFBF;
    text-transform: uppercase;
    
    @media @bw768 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    &:first-child {
      padding-left: 0;
      @media @bw768 {
        display: none;
      }
    }
    &:last-child {
      border-right: none;
      padding-right: 0;
    }
  }

  &__body-th {
    box-sizing: border-box;
    height: 50px;
    padding: 10px 10px 10px 0;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: left;
    @media @bw768 {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-weight: 600px;
    }
  }
  &__td {
    box-sizing: border-box;
    height: 50px;
    padding: 10px;
    border: 1px solid #BFBFBF;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    @media @bw768 {
      width: 33.3333%;
    }
    &:last-child {
      border-right: none;
      padding-right: 0;
    }
    &:nth-child(2n-1) {
      @media @bw768 {
        background-color: fade(@black, 3%);
      }
    }
  }
  &__head,
  &__body,
  &__footer {
    @media @bw768 {
      display: block;
    }
  }
  &__footer-tr {
    @media @bw768 {
      display: flex;
    }
  }
}

.ok {
  display: block;
  position: relative;
  width: 26px;
  height: 26px;
  margin: auto;
  border-radius: 50%;
  background-color: #1F1E1E;
  &::after {
    content: "";
    box-sizing: border-box;
    display: block;
    position: absolute;
    top: 4px;
    left: 9px;
    width: 8px;
    height: 14px;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    transform: rotate(45deg);
  }

  
}
