.want__btns {
    display: flex;
flex-direction: row;
align-items: center; /* Центрирование по горизонтали */
text-align: center; /* Центрирование текста внутри элементов */
width: 100%;
max-width: 1920px;
margin-bottom: 200px; 
justify-content: center;
margin-right:648px ;
gap: 106px;
box-sizing: border-box;

    
    
}
.want__btn {
    text-decoration: none;
    width: 192px;
    height: 22px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 200px;
    
    &--event {
        color: @white !important;
        font-family: Open Sans;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: center;
        background-color: rgba(165, 21, 5, 1) !important;
        transition: color 0.2s, background-color 0.2s;
        border: 1px solid rgba(165, 21, 5, 1) !important;
        &:hover {
            background-color: rgba(188, 51, 36, 1) !important;
            border: 1px solid rgba(188, 51, 36, 1) !important;
        }
    }
    &--rent {
        color: rgba(31, 30, 30, 1);
font-family: Open Sans;
font-size: 16px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0%;
text-align: center;
    }

}