.x-btn {
    position: absolute;
    top: -30px;
    right: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    padding: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: @black;
    transition: background-color 0.2s;
    background-image: 'assets/svg-sprite/close.svg';
    @media @bw768 {
        width: 36px;
        height: 36px;
    }
    &:hover {
        @media (hover: hover) {
            background-color: @red_dark;
        }
    }
    &:active {
        background-color: @red_dark;
    }
    &__icon {
        margin: auto;
        color: @white;
        pointer-events: none;
    }
}