{
  "name": "Lenni Art",
    "short_name": "Lenni Art",
    "icons": [
        {
            "src": "/assets/favicons/web-app-manifest36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/web-app-manifest48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/web-app-manifest72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/web-app-manifest96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/web-app-manifest144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/web-app-manifest192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/web-app-manifest256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/web-app-manifest384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/web-app-manifest512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dedede",
    "background_color": "#dedede",
    "display": "standalone"
}